# spock-groovy-example

./: .gitignore  pom.xml
src/main/java/com/armeniopinto/example/spockgroovy/: Controller.java  Reverser.java
src/test/groovy/com/armeniopinto/example/spockgroovy/: ReverserSpec.groovy
